SYMBOL=BTCUSDT
PROFIT=1.01
BUY_QTY=100
API_URL=https://testnet.binance.vision/api
API_KEY=QWCmpasCfmRFoOlw1Xzvq6csS5v1I1xUfhmPcgz3964SxwbPGrAiQFUlheFzEJJc
SECRET_KEY=q4sGpWJHABrkQ8w0aJ8pJRjU6WVwmnu4DeT2gKLpjV66xUZjlvKa2w7eTTKYV0qb